environment           = "staging"
project               = "cluster-swarm"
aws_region            = "us-west-1"
manager_count         = 1
worker_count          = 2
manager_instance_type = "t3.small"
worker_instance_type  = "t3.large"
create_nfs_sg         = true
external_eips         = true
